{
	"name": "Active Cookies Viewer",
	"description": "Displays the current active cookies for the active website.",
	"version": "1.0.0",
	"manifest_version": 3,
	"action": {
	  "default_title": "View Active Cookies",
		"default_icon": "favicon.png",
		"default_popup": "index.html"
	},
	"permissions": [
		"cookies",
		"activeTab"
	  ],
	"host_permissions": [
		"<all_urls>"
	  ]
}

