{
	"name": "Active Cookies Viewer",
	"description": "Displays the current active cookies for the active website.",
	"version": "1.0.0",
	"manifest_version": 3,
	"action": {
	  "default_title": "View Active Cookies",
		"default_icon": "favicon.png",
		"default_popup": "index.html"
	},
	"background": {
		"service_worker": "service_worker.js",
		"type": "module"
	},
	"permissions": [
		"cookies",
		"storage",
		"activeTab"
	  ],
	"host_permissions": [
		"<all_urls>"
	  ]
}

